# asset-pipelines-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/assets/html/: about.html  index.html
src/assets/javascripts/: main.jsx
src/assets/javascripts/components/: button.jsx  button.tsx
src/assets/javascripts/layout/: content.jsx  content.tsx  docs.jsx  docs.tsx  header.jsx  hero.tsx  home.jsx  menu.tsx
src/assets/javascripts/pages/: about.jsx  index.jsx
src/assets/stylesheets/: custom.css  main.css
src/assets/stylesheets/custom/: components.groocss  custom.css
src/main/groovy/io/grooviter/exp/: Library.groovy
src/test/groovy/io/grooviter/exp/: LibraryTest.groovy
