plugins {
    id "com.bertramlabs.asset-pipeline" version "3.0.10"
    id 'org.ajoberstar.git-publish' version "4.1.1"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    assets "com.bertramlabs.plugins:jsx-asset-pipeline:$assets_pipeline"
    assets "com.bertramlabs.plugins:typescript-asset-pipeline:$assets_pipeline"
    assets "com.bertramlabs.plugins:groocss-asset-pipeline:$assets_pipeline"
}

assets {
    minifyJs         = true
    minifyCss        = true
    enableSourceMaps = true
    maxThreads       = 8
    configOptions    = [
        commonJs: true,
        enableES6: false,
        groocss: [prettyPrint: true, compress: true, noExts: true, convertUnderline: true]
    ]

    excludes = [
        '*.groocss',
        'components/*',
        'layout/*',
        'react*.js',
        'custom/*.css'
    ]
}
